<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context=".fragments.OptionsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/layoutProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/business"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivProfile"
                    android:text="@string/options_profile"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutProfile"
                android:padding="15dp">


                <ImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/search"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivSearch"
                    android:text="@string/options_search"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutNewsFeed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutSearch"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivNewsFeed"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/edit"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivNewsFeed"
                    android:text="@string/options_newsfeed"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutMessages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutNewsFeed"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivMessages"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/chat"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvMessages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivMessages"
                    android:text="@string/options_message"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutNotifications"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutMessages"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivNotifications"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/music"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivNotifications"
                    android:text="@string/options_notification"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutFriends"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutNotifications"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivFriends"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/shapes"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvFriends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivFriends"
                    android:text="@string/options_friend"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutShare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutFriends"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivShare"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/share"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvShare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivShare"
                    android:text="@string/options_share"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutShare"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivAbout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/info"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivAbout"
                    android:text="@string/options_info"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/layoutLogout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layoutAbout"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/ivLogout"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/mark"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="15dp"
                    android:layout_toEndOf="@id/ivLogout"
                    android:text="@string/options_signout"
                    android:textColor="@color/colorPrimary"
                    android:textSize="22sp"
                    android:textStyle="italic" />

            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>